.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url('../brick-wall.png');
}

.title {
    height: 3vh;
    position: absolute;
    top: 10rem;
    left: 2rem;
}

.illustration-grey {
    height: 60%;
    position: absolute;
    bottom: 0;
    left: -5rem;
    filter: grayscale(1);
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    gap: 10px;
    grid-template-columns: 150px auto 150px 100px;
    grid-template-rows: repeat(3, minmax(100px, auto));
    background-color: #fff;
    color: #444;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.box .box {
    background-color: #ccc;
    color: #444;
}

.a {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
}

.b {
    grid-column: 4;
}

.c {
    grid-column: 1;
    grid-row: 2 / 4;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    display: flex;
    align-items: center;
}

.d {
    margin: 30px;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.e {
    grid-row: 1 / 3;
    grid-column: 1;
}

.f {
    grid-row: 1;
    grid-column: 2 / 4;
}

.g {
    grid-row: 2;
    grid-column: 3;
}
