.container {
    height: 100vh;
}

.nav-element {
    height: 5rem;
    padding: 1rem;
    position: fixed;
    top: 0;
    margin: 0 auto;
    backdrop-filter: blur(10px);
    z-index: 20;
    width: 100%;
}

.nav {
    height: 3rem;
}

.hero {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.main-grid {
    width: 375px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    margin-top: 4rem;
}

.title {
    height: 3vh;
    display: inline-block;
    margin-bottom: 4rem;
    padding: 2rem;
}

.illustration-grey {
    height: 60%;
    position: absolute;
    bottom: 0;
    left: -5rem;
    filter: grayscale(1);
}

.spinner-svg {
    position: fixed;
    width: 40px;
    height: 40px;
    top: 10%;
    right: 10.5%;
    z-index: 50000;
}

@media (min-width: 800px) {
    .main-grid {
        width: 600px;
        grid-template-columns: 1fr 1fr;
    }
}
